extend smartdevices /etc/snmp/smart-generic devices
extend smartdescriptions /etc/snmp/smart-generic description
# *hdd *[O]ssd		#FFAB00
# 1 Raw_Read_Error_Rate
extend smart1 /etc/snmp/smart-generic 1
# *hdd, [I]ssd		#B1441E
# 3 Spin_Up_Time
extend smart3 /etc/snmp/smart-generic 3
# hdd, [I]ssd, cf	#837C04
# 4 Start_Stop_Count
extend smart4 /etc/snmp/smart-generic 4
# *hdd, [*S*OI]ssd	#EA8F00
# 5 Reallocated_Sector_Ct
extend smart5 /etc/snmp/smart-generic 5
# *hdd			#862F2F
# 7 Seek_Error_Rate
extend smart7 /etc/snmp/smart-generic 7
# hdd, ssd, cf	#35962B
# 9 Power_On_Hours
extend smart9 /etc/snmp/smart-generic 9
# *hdd			#35962B
# 10 Spin_Retry_Count
extend smart10 /etc/snmp/smart-generic 10
# hdd, ssd, cf	#6EA100
# 12 Power_Cycle_Count
extend smart12 /etc/snmp/smart-generic 12
# *[I]ssd
# 170 Reserve_Block_Count
extend smart170 /etc/snmp/smart-generic 170
# [I-O]ssd
# 171 Program_Fail_Count      
extend smart171 /etc/snmp/smart-generic 171
# [I-O]ssd
# 172 Erase_Fail_Count
extend smart172 /etc/snmp/smart-generic 172
# [*S-O]ssd
# 177 Wear_Leveling_Count
extend smart177 /etc/snmp/smart-generic 177
# *[S]ssd
# 178 Used_Rsvd_Blk_Cnt_Chip
extend smart178 /etc/snmp/smart-generic 178
# *[S]ssd
# 179 Used_Rsvd_Blk_Cnt_Tot
extend smart179 /etc/snmp/smart-generic 179
# *[S]ssd
# 180 Unused_Rsvd_Blk_Cnt_Tot
extend smart180 /etc/snmp/smart-generic 180
# [S-O]ssd
# 181 Program_Fail_Cnt_Total
extend smart181 /etc/snmp/smart-generic 181
# [S-O]ssd
# 182 Erase_Fail_Count_Total
extend smart182 /etc/snmp/smart-generic 182
# *[S]ssd
# 183 Runtime_Bad_Block
extend smart183 /etc/snmp/smart-generic 183
# *[BS]hdd, *[I]ssd	#DA4725
# 184 End-to-End_Error
extend smart184 /etc/snmp/smart-generic 184
# [BS]hdd, ssd		#4123A1
# 187 Reported_Uncorrect
extend smart187 /etc/snmp/smart-generic 187
# [B]hdd			#A150AA
# 189 High_Fly_Writes
extend smart189 /etc/snmp/smart-generic 189
# hdd
# 190 Airflow_Temperature_Cel
extend smartR190 /etc/snmp/smart-generic R190
# hdd, [O]ssd
# 194 Temperature_Celsius
extend smartR194 /etc/snmp/smart-generic R194
# [BS]hdd, [SO]ssd		#00BED9
# 195 Hardware_ECC_Recovered
extend smart195 /etc/snmp/smart-generic 195
# [CS]hdd, *[O]ssd		#F24AC8
# 196 Reallocated_Event_Count
extend smart196 /etc/snmp/smart-generic 196
# hdd, [S]ssd, cf		#FF0000
# 199 UDMA_CRC_Error_Count
extend smart199 /etc/snmp/smart-generic 199
# cf				#942D0C
# 203 Run_Out_Cancel
extend smart203 /etc/snmp/smart-generic 203
# [I]ssd
# 226 Workld_Media_Wear_Indic
extend smart226 /etc/snmp/smart-generic 226
# *[O]ssd
# 230 Life_Curve_Status
extend smart230 /etc/snmp/smart-generic 230
# *[O]ssd				#?
# 231 SSD_Life_Left
extend smart231 /etc/snmp/smart-generic 231
# *[SI]ssd, cf			#9FA4EE
# 232 Available_Reservd_Space
extend smart232 /etc/snmp/smart-generic 232
# [I-O]ssd, cf			#4668E4
# 233 Media_Wearout_Indicator
extend smart233 /etc/snmp/smart-generic 233









Stuff to add (maybe):
# ssd - samsung
175 Program_Fail_Count_Chip
176 Erase_Fail_Count_Chip
# ssd - OCZ Agility 3
-174 Unexpect_Power_Loss_Ct
201 Unc_Soft_Read_Err_Rate
204 Soft_ECC_Correct_Rate
# ssd - intel 320
192 Unsafe_Shutdown_Count
225 Host_Writes_32MiB
227 Workld_Host_Reads_Perc
228 Workload_Minutes




# * = Pre-fail
