extend smartdevices /etc/snmp/smart-generic devices
extend smartdescriptions /etc/snmp/smart-generic description
# *hdd *ssd		#FFAB00
extend smartreaderr /etc/snmp/smart-generic 1
# *hdd, ssd		#B1441E
extend smartspinup /etc/snmp/smart-generic 3
# hdd, ssd, cf	#837C04
extend smartsscnt /etc/snmp/smart-generic 4
# *hdd, *ssd	#EA8F00
extend smartrealloc /etc/snmp/smart-generic 5
# *hdd			#862F2F
extend smartseekerr /etc/snmp/smart-generic 7
# hdd, ssd, cf	#35962B
extend smartpwrhours /etc/snmp/smart-generic 9
# *hdd			#35962B
extend smartspinretr /etc/snmp/smart-generic 10
# hdd, ssd, cf	#6EA100
extend smartpwrcyc /etc/snmp/smart-generic 12
# *[BS]hdd, *ssd	#DA4725
extend smartendtoend /etc/snmp/smart-generic 184
# [BS]hdd, ssd		#4123A1
extend smartuncorrect /etc/snmp/smart-generic 187
# [B]hdd			#A150AA
extend smarthighflywr /etc/snmp/smart-generic 189
# hdd
extend smartairflow /etc/snmp/smart-generic R190
# hdd, ssd
extend smarttemp /etc/snmp/smart-generic R194
# [BS]hdd, ssd		#00BED9
extend smarteccrec /etc/snmp/smart-generic 195
# [CS]hdd, *ssd		#F24AC8
extend smartreallocevent /etc/snmp/smart-generic 196
# hdd, ssd, cf		#FF0000
extend smartudamerr /etc/snmp/smart-generic 199
# cf				#942D0C
extend smartrunoutcl /etc/snmp/smart-generic 203
# *ssd				#?
extend smartssdlifeleft /etc/snmp/smart-generic 231
# *ssd, cf			#9FA4EE
extend smartendrsvd /etc/snmp/smart-generic 232
# ssd, cf			#4668E4
extend smartpwronwear /etc/snmp/smart-generic 233


Stuff to add (maybe):
# ssd - samsung
175 Program_Fail_Count_Chip
176 Erase_Fail_Count_Chip
*177 Wear_Leveling_Count
*178 Used_Rsvd_Blk_Cnt_Chip
*179 Used_Rsvd_Blk_Cnt_Tot
*180 Unused_Rsvd_Blk_Cnt_Tot
181 Program_Fail_Cnt_Total
182 Erase_Fail_Count_Total
*183 Runtime_Bad_Block
# ssd - OCZ Agility 3
171 Program_Fail_Count
172 Erase_Fail_Count
174 Unexpect_Power_Loss_Ct
177 Wear_Range_Delta
181 Program_Fail_Cnt_Total
182 Erase_Fail_Count_Total
201 Unc_Soft_Read_Err_Rate
204 Soft_ECC_Correct_Rate
*230 Life_Curve_Status
# ssd - intel 320
*170 Reserve_Block_Count
171 Program_Fail_Count      
172 Erase_Fail_Count
192 Unsafe_Shutdown_Count
225 Host_Writes_32MiB
226 Workld_Media_Wear_Indic
227 Workld_Host_Reads_Perc
228 Workload_Minutes




# * = Pre-fail
